Zapant {
  Program = Stmt+

  Stmt (statement)
      = "(" (id | operators) Exp* ")"                           --fnCall
      | "(" if Exp Stmt Stmt? ")"                               --if
      | "(" loop id? in (List | Stmt_fnCall | Var) Block ")"    --loop
      | "(" fn ListArgs Block ")"                               --fnDec 
      | "(" ":" id "!"? Exp (Var | Asset | Assets) ")"          --objSet
      | "(" ":" id (Var | Asset | Assets | Stmt_objSet) ")"     --objGet
      | "(" def id (Stmt | Exp) ")"                             --varDec
      | "(" defn id ListArgs Block ")"                          --fnDecShort
      | Exp

  Block = Stmt+

  Exp
      = Stmt_fnCall
      | Stmt_fnDec
      | Stmt_objGet
      | List
      | Object
      | Assets
      | Asset 
      | Primary
      | Var
      

  Primary
      = strlit
      | floatlit
      | intlit
      | boolean
      | null

  List = "[" listOf<Exp, ","> "]"
  ListArgs = "[" listOf<id, ", "> "]"
  Object = "{" listOf<ObjItem, ",">  "}"
  ObjItem = id ":" Exp
  Var = id | operators
  Assets = "{" (upper+ | Var) "," (Var | intlit) bars "}"
  Asset = "{" (upper+ | Var) DaysAgo? "}"
  DaysAgo = "," (Var | intlit) "days ago"?  --nb
      | "," today                           --today
      | "," yesterday                       --yesterday

  def = "def" ~alnum
  defn = "defn" ~alnum
  if = "if" ~alnum
  fn = "fn" ~alnum
  loop = "loop" ~alnum
  in = "in" ~alnum
  true = "true" ~alnum
  false = "false" ~alnum
  null = "null" ~alnum
  bars = "bars" ~alnum
  daysAgo = "days ago" ~alnum
  yesterday = "yesterday" ~alnum
  today = "today" ~alnum
  keywords
      = def
      | defn
      | if
      | fn
      | loop
      | in
      | yesterday
      | true
      | bars
      | today
      | yesterday
      | false
      | null

  strlit = "\"" char* "\""
  char = ~"\"" ~"\n"  any
  boolean = true | false
  intlit = ("+" | "-")* digit+
  floatlit = digit+ "." digit+
  id = ~keywords (letter | "_" | "$") idchar* "!"
  idchar = letter | digit | "_" | "$"
  operators = "+" | "-" | "/" | "*" | "%" | "**" | "<=" | "<" | "=" | "!=" | ">=" | ">"

  eol = "\n" | "\r"
  comment = ";;" (~eol any)* eol*
  space += comment
}